# web

./: .classpath  pom.xml
src/main/java/com/wyt/test/action/: TestAction.java
src/main/java/com/wyt/test/bean/: TestBean.java  UserInfo.java
src/main/java/com/wyt/test/cxf/: HelloWebservice.java
src/main/java/com/wyt/test/cxf/client/: HelloWebserviceClient.java  HelloWebserviceImplService.java  HelloWebservice_HelloWebserviceImplPort_Client.java  ObjectFactory.java  Sayhi.java  SayhiResponse.java  package-info.java
src/main/java/com/wyt/test/cxf/impl/: HelloWebserviceImpl.java
src/main/java/com/wyt/test/dao/: TestDao.java  TestDao.xml
src/main/java/com/wyt/test/service/: ITestService.java
src/main/java/com/wyt/test/service/impl/: TestServiceImpl.java
src/main/java/jdbc/: Jdbctest.java
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/resources/cxf/: spring-cxf.xml
src/main/resources/mybatis/: sqlmaping-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc-servlet.xml
src/main/test/java/com/wyt/testunit/: TestDaotest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
